body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.sidebar {
  display: block;
  height: 100vh;
  width: 25%;
  padding: 2rem;
  float: right;

  background: #293662;

  text-align: right;

  color: #eee;
  overflow: auto;
}

.sidebar__title {
  margin: 10rem 0;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.2rem 0.2rem;
}

.btn--outline {
  border: solid #eee 0.1rem;
  border-radius: 0.2rem;
  color: inherit;
}

.btn--css {
  background-color: #84c946;
  float: right;
}

.btn--pure {
  background-color: #4763c9;
  float: right;
}

.content {
  display: block;
  width: 75%;
  height: 100vh;
  overflow: auto;

  padding: 2rem;
  /*margin: 2rem;*/
  /*border: 2rem rgba(0, 0, 0, 1) solid;*/
}

.grid {
  margin: -1rem;
  overflow: auto;
}

.post {
  display: block;
  float: left;
  width: calc(100% / 2 - 1rem - 1rem);
  min-width: 10rem;
  margin: 1rem;
  padding: 1rem;

  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

/* TODO: Add a media query to fix the grid jank at <450px */

.post__author {
  overflow: auto;
}

.post__author-photo {
  float: right;
  height: 5em;
  border-radius: 50%;
}
